output <- ( out_of_band_record )* result_record? "(gdb)" \n
result_record <- token? "^" result_class ( ',' result )* \n
out_of_band_record <- async_record / stream_record
async_record <- exec_async_output / status_async_output / notify_async_output
exec_async_output <- token? "*" async_output \n
status_async_output <- token? "+" async_output \n
notify_async_output <- token? "=" async_output \n
async_output <- async_class ( "," result )*
result_class <- "done" / "running" / "connected" / "error" / "exit"
async_class <- "stopped"
result <- variable "=" value
variable <- string
value <- const / tuple / list
const <- '"' c_string '"'
tuple <- "{}" / "{" result ( "," result )* "}"
list <- "[]" / "[" value ( "," value )* "]" / "[" result ( "," result )* "]"
stream_record <- console_stream_output / target_stream_output / log_stream_output
console_stream_output <- "~" c_string \n
target_stream_output <- "@" c_string \n
log_stream_output <- "&" c_string \n
token <- \w+
string <- \w+
c_string <- (!'"' .)+
